<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
function validateForm() {
	  let x = document.forms["myForm"]["uname"].value;
	  let y = document.forms["myForm"]["email"].value;
	  let z = document.forms["myForm"]["problem"].value;
	  if(y==""){
		  alert("email must be filled out");
		  return false;
		 
	  }
	  if (x == "") {
	    alert("Name must be filled out");
	    return false;
	  }
	  if(z==""){
		  alert("problem must be filled out");
		  return false; 
	  }
	}
</script>
<style>
.navbar-custom{
background-color:#4682B4;
}
.navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
}

body{
background-color:#F0F0F0;
background-image: url("/photos/contact.jpg");
background-size:100%;
background-repeat:no-repeat;

}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>
	<div class="container">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
			<form name="myForm" th:action="@{/reply}" onsubmit="return validateForm()" method="get">
				<h1 style="color: white">Contact Us</h1>
					<div class="form-group">
						<label style="color:white" for="uname"> Name </label>
						<input type="text" id="uname" name="uname" class="form-control" placeholder="enter name"
							autofocus="autofocus" />
					</div>
					
					<div class="form-group">
						<label style="color:white" for="email"> Email </label> <input type="email"
							id="email" name="email" class="form-control" placeholder="enter your mailid" 
							autofocus="autofocus" />
							
					</div>
					<div class="form-group">
						<label style="color:white"for="problem"> Problem </label> <input type="text"
							id="problem" name="problem" class="form-control"  
							autofocus="autofocus" />
							
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="submit" id="submit"
									class="form-control btn btn-primary" value="submit" />
							</div>	
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>