<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>
body{
background-color:#F0F0F0;
background-image:url("/photos/tables.webp");
background-size:100%;
background-repeat:no-repeat;
}
form{
text-align:center;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
				
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
			
		</div>
	</nav>
	<div class="container">
		<hr>
		<h2 style="text-align:center">Create Ticket</h2>

		<form action="#" th:action="@{/saveTicket}" th:object="${ticket}"
			method="POST">
			<input type="text" style="margin: 0 auto; display: block; width: 80%" th:field="*{eventName}"
				placeholder="Event Name" class="form-control mb-4 col-4">
				
				<input type="text" style="margin: 0 auto; display: block; width: 80%" th:field="*{description}"
				placeholder="Description" class="form-control mb-4 col-4">
				
				<input type="number" style="margin: 0 auto; display: block; width: 80%" th:field="*{price}"
				placeholder="Price" class="form-control mb-4 col-4">
				
				<input type="number" style="margin: 0 auto; display: block; width: 80%" th:field="*{ticketsAvailable}"
				placeholder="Tickets Available" class="form-control mb-4 col-4">
				<input type="hidden" th:field="*{user}"/>
				
				<button type="submit" class="btn btn-info col-2"> Save Ticket</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/sell}"> Back to Tickets List</a>
	</div>
</body>
</html>