<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<style>

.marq{
font-size: 36px; 
font-weight: bold; 
color: red; 
padding-bottom: 30px;
padding-top:30px;
}
h1{
font-family:cursive;
}
.cont{
display:flex;
}
.imag{
background-blend-mode: darken;
}
.carousel-container {
            background-color:  blue;
            padding: 20px;
            text-align: center;
        }
.carousel-item img {
           
            max-height: 250px;
            width: 100%;
            margin: auto;
            border-radius: 0%;
        }
 .carousel-inner > .item > img,  
  .carousel-inner > .item > a > img {  
      width: 80%; 
      max-height:350px; 
      margin: auto;  
  }  
.navbar-custom{
background-color:#4682B4;
}
.navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
}
body{
text-align:center;
background-color:#F0FFFF;
background-image:url("/photos/home.jpg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size:100%;
}
</style>
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-custom">
		<div class="container">
			<div class="navbar-header">
				
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>

				<a class="navbar-brand" href="#" th:href="@{/registration}">Quick Ticket Services</a>
			</div>
		</div>
	</nav>
<marquee>
				<div class="marq" style="font-family:cursive">Login Or Register To Book Your Tickets</div>
				
				</marquee>
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
  
    <!-- Wrapper for slides -->  
    <div class="carousel-inner" role="listbox">  
         
      <div class="item active">  
        <img src="photos/sellticket.jpg" alt="jokes 1" >  
      </div>  
  
      <div class="item">  
        <img src="photos/bookticket.jpg" alt="jokes 2" >  
      </div>  
      <div class="item">  
        <img src="photos/weltickets.jpg" alt="jokes 3" >  
      </div>
     
    </div>  
  
    <!-- Left and right controls -->  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div><!-- corousel end -->  
  


<div class="container-fluid" style="background-color:#87CEFA">
	
	<div class = "row">
			<div class = "col-md-6 col-md-offset-3" style="background-color: white">
			<div> <img class="image" th:src="@{photos/welcome.webp}" width="400" height="200"></div>
				<br>
				<h1 style="color:blue;text-align:center"> Hurry Book Your Tickets Now</h1>
				<br>
				
				<a th:href = "@{/login}" class="btn btn-primary btn-lg "> LOGIN </a> 
				<a style="margin-left:40px" th:href = "@{/registration}" class="btn btn-primary btn-lg"> REGISTER </a>
				<br>
				<br>
			</div>
			
	</div>
</div>
<br>
<br>
<div id="imag"class="container" >
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div>  <img style="border-radius: 90%"  class="image" th:src="@{photos/eticket.png}" width="350" height="200"></div>
		</div>
	</div>
</div>

<div id="cont" class="container-fluid">
<h1 style="color:blue">Learn More</h1>
<h4>Through this a website user can book the tickets for events in the last minute also and he/she</h4>
<h4> can sell the tickets that they previously bought for any type of events or concerts.</h4>
<h4>In this website you can purchase tickets for</h4>
<h4>1. musical concert</h4>
<h4>2. football match</h4>
<h4>3. movie tickets etc</h4>
<div>  <img style="border-radius: 90%"  class="image" th:src="@{photos/tick.jpg}" width="400" height="300"></div>
</div>



<div style="background-color:#87CEFA">

<h1 style="text-align: center;color:blue">About Us</h1>
<h4>An e-ticket (electronic ticket) is a paperless electronic document used for ticketing purposes, such as airfare or concert admission.</h4>
<h4>Quick Ticket Services website provides fastest and easiest way to buy or sell tickets</h4>
<h4> for any kind of events like movie tickets,musical concert,footBall match etc</h4>
<br>
<br>
</div>


</body>
</html>