<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>

body{
background-color:#F0F0F0;
background-image:url("/photos/tables.webp");
background-size:100%;
background-repeat:no-repeat;
}
</style>
	
</head>
<body>
<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>


	<div class="container my-2">
	<h1>Tickets List</h1>
	<div th:if="${empty}">
	<h4 th:text="${empty}"></h4>
	</div>
	<a th:href = "@{/showNewTicketForm}" class="btn btn-primary btn-sm mb-3"> Sell Ticket </a>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th bgcolor="	#00CED1">
						
							EvenName
					</th>
					<th bgcolor="	#00CED1">
						
							description
					</th>
					<th bgcolor="	#00CED1">
					
							price
					</th>
					<th bgcolor="	#00CED1">
					
							TicketsAvailable
					</th>
					<th bgcolor="	#00CED1"> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ticket : ${listTicket}">
					<td th:text="${ticket.eventName}"></td>
					<td th:text="${ticket.description}"></td>
					<td th:text="${ticket.price}"></td>
					<td th:text="${ticket.ticketsAvailable}"></td>
					<td> <a th:href="@{/showFormForUpdate/{TicketId}(TicketId=${ticket.ticketId})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteTicket/{TicketId}(TicketId=${ticket.ticketId})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		
		<a th:href = "@{/main}"> Back to Main</a>
	</div>
</body>
</html>