<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
.navbar-custom{
background-color:#4682B4;
}
.navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
}
body{

background-color:purple;
background-image: url("/photos/log.jpg");
background-size:100%;
background-repeat:no-repeat;
}
</style>
</head>
<body>

	<nav class="navbar navbar-custom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Login Page</a>
			</div>
		</div>
	</nav>
	<div class="container">
	
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
			<div><img style="margin-left:60px" th:src="@{/photos/login.gif}" alt="Image alt" width="400" height="100" /></div>
				
					
				<h1> User Login Page </h1>
				
				<form th:action="@{/login}" method="post" th:object="${user}">
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<div th:if="${expiredMessage}" class="alert alert-warning" role="alert">
					<p th:text="${expiredMessage}"></p>
					</div>
					
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input th:field="*{email}" type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div> 
					
					<div class="form-group">
						<label for="password">Password</label>: 
						<input th:field="*{password}" type="password" id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>