<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>
.marq{
font-size: 36px; 
font-weight: bold; 
color: red; 
padding-bottom: 30px;
padding-top:30px;
}
body{
text-align:center;
background-color:#F0F0F0;
background-image: url("/photos/table.jpg");
background-size:100%;
background-repeat:no-repeat;
image-rendering: pixelated;
image-rendering: -webkit-optimize-contrast;
}
</style>
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
				
			</div>
			<div class="navbar-header"><a style="padding-left: 670px" class="navbar-brand" href="#" onclick="contact" th:href="@{/contact}">contact us</a></div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
			
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
	<marquee>
				<div class="marq" style="font-family:cursive">Choose Your Option To Proceed</div>
				
				</marquee>
				
				</div>
		<div th:each="username : ${listuser}">
	<h4 th:text="${username.user}"></h4>
	</div>
		<div><img style="margin-left:10px;border-radius: 50%" th:src="@{/photos/main.gif}" alt="Image alt" width="400" height="200" /></div>
		<h1 style="font-family: cursive;color:blue">Welcome </h1>
		<div th:if="${wel}">
	<h4 style="font-family: cursive;color:green" th:text="${wel}"></h4>
	</div>
		<div >
		<br>
		<a  th:href = "@{/buy}" class="btn btn-primary btn-lg "> BUY TICKETS </a>
		<a style="margin-left:20px" th:href = "@{/sell}" class="btn btn-primary btn-lg"> SELL TICKETS </a>
		<a style="margin-left:20px" th:href="@{/previousOrders}" class="btn btn-primary btn-lg">PURCHASED TICKETS</a>
		
		</div>
		
	
	

</body>
</html>