<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>

body{

background-color:#F0F0F0;
background-image:url("/photos/card.jpg");
background-size:100%;

background-repeat:no-repeat;
}
</style>
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>

	<br>
	<br>
	
	<div class="container">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
			<form th:action="@{/success}" method="get">
			<!-- logout message
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div> -->
					<h1 style="color: white">Card Details</h1>
					<div class = "form-group">
						<label for ="cardDetails" style="color: white"> CardNumber </label> :
						<input type="text"  pattern="[0-9]{12}" required class = "form-control" id ="cardDetails" name = "cardDetails"
						placeholder="Card Number" autofocus="autofocus" title="card number must be 12 digits" >
					</div>
					<div class = "form-group">
						<label for ="expiryDate" style="color: white"> ExpiryDate</label> :
						<input type="date"  class = "form-control" id ="expiryDate" name = "expiryDate"  min="2024-02-25" max="2026-12-31"
						placeholder="Expiry Date" autofocus="autofocus">
					</div>
					<div class = "form-group" style="color: white">
						<label for ="cvv"> CVV </label> :
						<input type="text" class = "form-control" id ="cvv" name = "cvv"
						placeholder="CVV" autofocus="autofocus" pattern="[0-9]{3}" title="CVV must be 3 digits" required >
					</div><br>
					<div class="form-group">
						<div class="row">
							<button type="submit" style="margin: 0 auto; display: block; width: 60%" class="btn btn-primary btn-lg "> PAY</button> 
						</div>
					</div>
			</form>
			</div>
		
		</div>
		<a th:href = "@{/buy}"> Back to Available Tickets</a>
	</div>
</body>
</html>