<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>
body{
background-color:#F0F0F0;
background-image:url("/photos/tables.webp");
background-size:100%;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>

	<br>
	<br>
	<div class="container my-2">
	<div th:if="${emptyorder}">
	<h4 th:text="${emptyorder}"></h4>
	</div>
	<h1>Previous Orders</h1>
	<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					
					<th bgcolor="	#00CED1">
						
							OrderId
					</th>
					<th bgcolor="	#00CED1">
						
							EvenName
					</th>
					<th bgcolor="	#00CED1">
					
							Description
					</th>
					<th bgcolor="	#00CED1">
					
							BuyedTickets
					</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="previousOrd : ${listorders}">
					<td th:text="${previousOrd.orderId}"></td>
					<td th:text="${previousOrd.tickets.eventName}"></td>
					
					<td th:text="${previousOrd.tickets.description}"></td>
					<td th:text="${previousOrd.quantity}"></td>
					
				</tr>
			</tbody>
		</table>
		<a th:href = "@{/main}"> Back to Main</a>
	
	<!--  <div th:each="previousOrd : ${listorders}" class="PreviousOrders">
	<h4 th:text="${'EVENTNAME: ' + previousOrd.tickets.eventName}"></h4>
	<p th:text="${'OrderId: ' + previousOrd.orderId+ ' | Description: '+previousOrd.tickets.description}"></p>-->
	
	</div>


</body>
</html>