<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management</title>
<style>

body{
background-color:#F0F0F0;
background-image:url("/photos/tables.webp");
background-size:100%;
background-repeat:no-repeat;
}
form{
text-align:center;
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
function updatePrice(){
	var upPrice = parseInt(document.formm.quantity.value*document.formm.price.value);
	var payment = document.formm.buttons;
	payment.innerText= 'PAY Rs: '+upPrice;
}
function quantitycheck(){
	if(parseInt(document.formm.quantity.value)>parseInt(document.formm.ticketsAvailable.value)){
		alert("please choose correct count of tickets");
	}
}
</script>
</head>
<body>
<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-11 col-md-offset-7">
		
		<hr>
		<h2 style="text-align:center">Buy Ticket</h2>

		<form  name = "formm" action="#" th:action="@{/saveBuy}" th:object="${ticket}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			
			<input type="hidden" th:field="*{ticketId}" />
			
			<input  type="text" readonly style="margin: 0 auto; display: block; width: 80%" th:field="*{eventName}" class="form-control mb-4 col-4">
				<input type="text"  readonly style="margin: 0 auto; display: block; width: 80%" th:field="*{description}" class="form-control mb-4 col-4">
				
				<input type="number"  readonly style="margin: 0 auto; display: block; width: 80%" th:field="*{price}"class="form-control mb-4 col-4">
				<input type="number" readonly style="margin: 0 auto; display: block; width: 80%" th:field="*{ticketsAvailable}" class="form-control mb-4 col-4">
				<input type="number" name="quantity" style="margin: 0 auto; display: block; width: 80%" onchange="updatePrice()" onblur= "quantitycheck()" placeholder="enter count" class="form-control mb-4 col-4">
				<input type="hidden" th:field="*{user}" readonly/>
				
				
				<button type="submit"  name = "buttons" class="btn btn-info col-2"> BUY </button>
		</form>
		
		<hr>
		
		<a th:href = "@{/buy}"> Back to Ticket List</a>
	</div>
	</div>
	</div>
</body>
</html>