<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
.navbar-custom{
background-color:#4682B4;
}
.navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
}

body{
background-color:#F0F0F0;
background-image: url("/photos/log.jpg");
background-size:100%;
background-repeat:no-repeat;

}
</style>
</head>
<body>
	<nav class="navbar navbar-custom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration Page For New User</a>
			</div>
		</div>
	</nav>


<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<!-- <div> <img style="margin-left:60px" class="image" th:src="@{photos/registerr.gif}" width="300" height="100"></div>-->
				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						now you can login</div>
				</div>

				<h1 style="padding-left: 170px"><b>Registration</b></h1>
			
				<form th:action="@{/registration}" method="post" th:object="${user}">
					<div class="form-group">
						<label class="control-label" for="name"> Name </label>
						<input id="name" class="form-control" th:field="*{userName}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input type="email"
							id="email" class="form-control" th:field="*{email}" required
							autofocus="autofocus" />
							<span th:if="${present}"style="color:red;">Mail Id already Exist in Database</span>
					</div>
					<div class="form-group">
						<label class="control-label" for="phonenumber"> PhoneNumber </label> <input type="tel"
							id="phonenumber" class="form-control" th:field="*{phoneNumber}" required
							autofocus="autofocus" pattern="[7-9]{1}[0-9]{9}" title="should start with 7,8,9 and contain only 10 digits" />
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label> 
							<input id="password" class="form-control" type="password"
							th:field="*{password}" autofocus="autofocus" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
						<button type="submit" class="form-control btn btn-primary">Register</button>
					</div>	
					</div>
					</div>
				</form>
				<div class="form-group">
				<span>Already registered? <a href="/" th:href="@{/login}"><b>Login
								here</b></a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>