<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Tickets Management</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script>
function myFunction() {
  alert("You are clicking on LOGOUT it will redirect to home page");
}
</script>
<style>
body{

background-color:#F0F0F0;
background-image:url("/photos/success.avif");
background-size:100%;
background-repeat:no-repeat;
text-align:center;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-info">
		<div class="container">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#" th:href="@{/}">Quick Ticket Services</a>
			</div>
			<div class="navbar-header"><a class="navbar-brand" href="#" onclick="myFunction()" th:href="@{/logout}">Logout</a></div>
		</div>
	</nav>
	<div class="container">
		<div class = "row">
			<div class = "col-md-11 col-md-offset-9">
			<div>  <img style="padding-left: 50px" class="image" th:src="@{photos/thanks.gif}" width="350" height="200"></div>
			<br>
			<h1 style="font-family:cursive;color:blue;padding-left:50px">Thanks For Submitting your concern</h1>
			<h1 style="font-family:cursive;color:blue;padding-left:50px">We Will Reach Out To You Through Mail</h1>
			<br>
			<a style="margin-left:30px" th:href = "@{/main}" class="btn btn-primary btn-lg ">Back</a>
			
			</div>
			
		</div>
	</div>

</body>
</html>